<!--index.wxml-->
<include src="../../templates/header.wxml" />

<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <component-tag-name inner-text="Some text"></component-tag-name>
</view>

<view class="container">
  <view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>
</view>

<!-- open-type="getUserInfo" bindgetuserinfo="getUserInfo" -->
<view class="zan-dialog {{ hasDialog  ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog--mask"></view>
  <view class="zan-dialog--container">
    <view class="zan-dialog__content">建议授权方便登录哦</view>
    <view class="zan-dialog__footer zan-dialog__footer--horizon">
      <button class="zan-dialog__button zan-btn" data-type="cancel" bindtap="closeDialog">取消</button>
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="zan-dialog__button zan-btn">重新授权</button>
      <!-- 为了兼容低版本微信, 已测试 1.2.5版本库, 通过! -->
      <button wx:else bindtap="retry" class="zan-dialog__button zan-btn">重新授权</button>
    </view>
  </view>
</view>

<view id="outer" bindtap="handleTap1">
  outer view
  <view id="middle" catchtap="handleTap2">
    middle view
    <view id="inner" bindtap="handleTap3">
      inner view
    </view>
  </view>
</view>

<view id="outer" bind:touchstart="handleTap1" capture-catch:touchstart="handleTap2">
  outer view
  <view id="inner" bind:touchstart="handleTap3" capture-bind:touchstart="handleTap4">
    inner view
  </view>
</view>

<import src="../../templates/msgItem.wxml" />

<template is="msgItem" data="{{obj}}" />